# FB-Pars

FB-Pars/: .classpath  .project  pom.xml
FB-Pars/src/main/java/de/project/: Contact.java  DataBase_Connector.java  FbParser.java  HalloWelt.java  Login.fxml  LoginController.java  Main.java  MainWindow.fxml  MainWindowController.java  Sample.fxml  SampleController.java
FB-Pars/src/main/java/fxmlController/: Contacts.fxml  ContactsController.java  Login.fxml  LoginController.java  MainWindow.fxml  MainWindowController.java
FB-Pars/src/test/java/: Tester.fxml  testController.java  tester.java
